DATABASE_URL="mongodb+srv://avinashsirohi86:Avinash5606@cluster0.zavhvor.mongodb.net/"
PORT=4000

MAIL_HOST= smtp.gmail.com
MAIL_USER= avianshsirohistorage@gmail.com
MAIL_PASS= nzig ftvh rwqb qxrp
PERSONAL_EMAIL =avianshsirohistorage@gmail.com

JWT_SECRET="secret_key"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY = rzp_test_vWmQ8GnBlsVlJb
RAZORPAY_SECRET = xO9lwuG0AwSLBejwxjPQancQ


CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs